# API_ECO

./: API_ECO.sln
API_ECO/: API_ECO.csproj  Program.cs  Startup.cs
API_ECO/Controllers/: ClienteController.cs  CombosController.cs  LogueoController.cs  OtrosController.cs  RobotController.cs
API_ECO/Properties/: launchSettings.json
Access_Eco/: AccessBD.cs  Access_Eco.csproj  DataAccessConection.cs  DataAccessGeneric.cs
Business_Eco/: Business_Eco.csproj  BussinessPendientes.cs
Common_Eco/: Common_Eco.csproj  Configuraciones.cs  ManagerJson.cs  ManagerMessage.cs  ManagerOperation.cs
Entidades_Eco/: APIConfig.cs  BusquedaModel.cs  CombosModel.cs  CreditModel.cs  Entidades_Eco.csproj  EntrevistaModel.cs  RespuestaGeneral.cs  RespuestaGenerica.cs  RobotModel.cs  UserModel.cs
Entidades_Eco/Configuracion/: ConexionBaseDeDatos.cs  ConfiguracionAplicacion.cs  ConfiguracionBase.cs  ConfiguracionLogs.cs
Logs_Eco/: Extension.cs  ILogger.cs  Logger.cs  LoggerOptions.cs  Logs_Eco.csproj  ThreadIdEnricher.cs
Service_Eco/: DataConsultaServicio.cs  Service_Eco.csproj
