<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business_Eco\Business_Eco.csproj" />
    <ProjectReference Include="..\Entidades_Eco\Entidades_Eco.csproj" />
    <ProjectReference Include="..\Logs_Eco\Logs_Eco.csproj" />
  </ItemGroup>

</Project>
