<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access_Eco\Access_Eco.csproj" />
    <ProjectReference Include="..\Entidades_Eco\Entidades_Eco.csproj" />
    <ProjectReference Include="..\Service_Eco\Service_Eco.csproj" />
  </ItemGroup>

</Project>
